.search-btn {
  text-align: center;
}

.filter-box  {
  .col-md-2{
    text-align: left;
  }
}

.dash-hr{
  border: 0 none;
  border-top: 2px dashed #E0E4EB;
  background: none;
  height:0;
}


@screenMediumMin: 768px;
@screenSmallMax: 767px;
@media screen and (min-width: @screenMediumMin) {
  //.action-btn{
  //  width: 40%;
  //}

  .action-btn{
    width: 40%;
    .bd-button {
      width: 100px;
    }
    .col-md-3,.col-md-5{
      width: 15%;
      padding-top: 10px;
    }
    float: right;
  }

  .finish-btn{
    .bd-button {
      width: 150px;
    }
  }
  .filter-box  {
    .col-md-3,.col-md-2 {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .col-md-2{
      text-align: left;
    }
  }
  .finish-btn {
    .back-btn {
      text-align: right;
    }
    .print-btn {
      text-align: left;
    }
  }
  .pending-mobile-only {
    display:none !important;
  }

  .pending-desktop-only {
    display:block !important;
  }
}

@media screen and (max-width: @screenSmallMax) {
  .action-btn-wrapper.col-xs-12{
    text-align: center;
  }
  .filter-box  {
    .col-md-3,.col-md-2 {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .col-md-2{
      text-align: center;
    }
  }
  .pending-mobile-only {
    display:block !important;
  }
  .action-btn{
    padding-bottom: 100px;
    .bd-button {
      width: 100px;
    }
    .col-xs-12{
      width: 100%;
      display: flex;
      padding-top: 5px;
      padding-bottom: 5px;
      justify-content: center;
    }
    float: right;
  }

  .finish-btn{
    .bd-button {
      width: 150px;
    }
  }
  .finish-btn {
    .back-btn,.print-btn{
      padding-top: 10px;
      text-align: center;
    }
  }
  .pending-desktop-only {
    display:none !important;
  }
  .bd-table__header{
    .col-md-2{
      padding-top: 10px;
    }
  }
}
