.bill-history{
    .dashed-line-table-row{
        margin-top: 5px;
        border-top: 1px dashed #cacaca;
        padding-top: 14px;
    }
    .row-label{
        color: #cacaca;
    }
    .ui-select-max{
        width: 100%;
        max-width: 100%;
    }
    .row-label-mobile{
        color: #cacaca;
    }
    .search-icon{
        width: 39px;
        position: absolute;
        top: 4px;
        right: 22px;
    }
    .form-label.mobile-center{
        text-decoration: underline;
    }
    @media screen and (max-width: 767px) {
        .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9,
        .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9,
        .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9,
        .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
            padding-right: 0px;
            padding-left: 0px;
        }
        .bd-table__row-entry .bd-table__cell:first-of-type:not(.no-indent), .bd-table__row-entry .bd-table__cell.layout-first {
            padding-left: 10px;
        }
        .table-clear{
            clear: both;
        }
        .dashed-line{
            border-top: 1px dashed #cacaca;
            margin-bottom: 5px;
            margin-left: 10px;
            margin-right: 10px;
            clear: both;
        }
        .table-row{

        }
        .row-index-mobile{
            margin-top: 3px;
        }
        .row-label-mobile{
            color: #cacaca;
        }
        .bd-table--bootstrap-grid .bd-table__cell {
            padding-left: 10px;
            padding-right: 10px;
        }
        .bd-table--bootstrap-grid .bd-table__title{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .form-horizontal .form-group {
            margin-right: 0px;
            margin-left: 0px;
        }
        .form-control {
            height: 42px;
        }
        .action-arrow{
            width: 50px;
            position: absolute;
            top: 6px;
            right: 5px;
        }
        .form-row-detail{
            display: flex;
            padding-bottom: 10px;
        }
        .btn-download-detail{
            text-align: center;
        }
        .ui-select-toggle {
            line-height: 23px;
        }
        .input-calendar{
            width:100%;
        }
        .form-calendar{
            margin-top: 5px;
            width:100%;
        }
        .search-btn-mg-left {
            margin-left: 0px;
        }
        .input-field {
            max-width: 100%;
        }
        .mobile-hidden{
            display: none;
        }
        .input-group {
            display: block;
        }
        .action-arrow{
            width: 50px;
            position: absolute;
            top: 6px;
            right: 5px;
        }
        .input-group-btn{
            width: 4px;
            position: absolute;
            top: 5px;
            right: 0px;
        }
        .mobile-center{
            text-align: center;
        }
        .search-input{
            margin-top: 5px;
        }
        .header-small{
            margin-top: 7px;
            margin-bottom: 7px;
            text-transform: uppercase;
        }
        .detail-expand{
            margin-bottom: 10px;
            margin-top: 5px;
        }
        .bh-header{
            text-transform: uppercase;
            margin-bottom: 20px;
            font-size: 14pt;
        }
        .advanced-filter{
            border-radius: 4px;
            background-color: rgba(0,0,0,0.05);
            padding: 20px;
            position: relative;
            margin-top: 10px;
            margin-bottom: 20px;
            height: 166px;
        }
        .advanced-filter::after{
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-bottom-color: rgba(0,0,0,0.05);
            border-top: 0;
            border-right: 0;
            margin-left: -10px;
            margin-top: -20px;
        }
        .search-icon{
            right: 5px;
        }
        .form-label.mobile-center{
            margin-top: 20px;
        }
        .ui-select-max .control-has-indicator .indicator{
            height: 42px;
        }
        .bd-form.simple-search-form {
            .col-md-5 {
                padding-top: 10px;
            }
        }
        .mobile-right-text{
            text-align: right;
        }
    }
    @media (min-width: 768px) {
        .hide-table-column {
            display: none;
        }

        .no-padding-left-right {
            padding-right: 0px;
            padding-left: 0px;
        }
        .action-arrow{
            width: 50px;
            position: absolute;
            top: 6px;
            right: 5px;
        }
        .form-row-detail{
            display: flex;
            align-items: center;
            padding-bottom: 15px;
        }
        .btn-download-detail{

        }
        .form-label{
            line-height: 45px;
        }
        .input-calendar{
            width:140px;
        }
        .header-small{
            display: none;
        }
    }
}