.rb-tax-recipient-select {
  display: table;
  width: 100%;
  table-layout: fixed;

  &__choice, &__btn-clear {
    display: table-cell;
  }

  &__choice {
    width: auto;
  }

  &__btn-clear {
    width: 134px;
    vertical-align: middle;
  }

}