//$primary-color: #0EBC73;
//$primary-dark: #008c44;
//$second-color: #e9a72e;
//$primary-txt-color: #000;
//$gray-1: #f8f8f8;
//$gray-2: #b5b5b5;

.form-group-label-value{
  padding-top: 7px;
}
.form-group-label-bold{
  font-weight: bold;
}
.form-group-label{
  margin-top: 7px;
}

.batch{
  .form-row{
  @extend .clear;
    margin-left: -10px;
    margin-right: -10px;
    display: block;
    width: auto;

    &:last-child{
      margin-bottom: 0;
      .form-control{
        margin-bottom: 0;
      }
    }
    .lb{
      float: left;
      width: 28%;
      padding: 10px;
      min-height: 1px;
      color: #b5b5b5;
      line-height: 25px;
      &.pn-tt{
        color: #000;
      }
    }
    .control{
      float: left;
      width: 54%;
      padding: 0 10px;
      min-height: 1px;
      line-height: 45px;
      .control-note{
        line-height: normal;
        font-size: 12px;
        color: #b5b5b5;
        margin-top: 10px;
      }
    }
    .subfix{
      float: left;
      width: 18%;
      padding: 0 10px;
      min-height: 1px;
    }
  }

  .addfile-block{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 97%;
    >.form-control{
      padding-right: 45px;
    }
    .file-name{
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      position: static;
      color: #ccc;
    }
    .filelb{
      position: absolute;
      top: 0;
      right: 0;
      //width: 45px;
      width: 50px;
      height: 34px;
      padding: 6px 0;
      .icon-upload{
        height: 20px;
        width: 20px;
        display: block;
        margin: 0 auto;
      }
    }
    & + .btn{
      margin-left: 20px;
      width: 100px;
    }
  }
  .filelb{
    cursor: pointer;
    input{
      display: none;
    }
  }

  .template-download{
    margin-top: 10px;
  }

  .error {
    color:#ef3548;
  }
  .detail-item {
    float: left;
    width: 100%;
    background-image: -webkit-linear-gradient(#FAFAFA 0%, #fff 100%);
    background-image: -o-linear-gradient(#FAFAFA 0%, #fff 100%);
    background-image: linear-gradient(#FAFAFA 0%, #fff 100%);
    box-shadow: 0 0 15px 0 rgba(0,0,0,0.11);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
  }
}