.payments-standing-list {
  .bd-table__row-details {
    .bd-details-section {
      display: flex;
      flex-flow: row wrap;
      flex-direction: column;
      max-height: 465px;
    }
  }
}

.fast-payment {
  .bd-form-content .form-row {
    padding-bottom: 20px;
  }
}