@mobile-width-min: 540px;
@sm-width-max: 991px;
@mobile-width-max: (@mobile-width-min - 1);
@input-height: 45px;

.radio-option {
    display: flex;

    .input-group {
        width: 100%;
        border-collapse: collapse;
    }

    .bd-radio-option__content {
        display: flex;
        width: 100%;
    }

    .bd-radio-option__marker-placeholder {
        display: flex;
        align-items: center;
        height: @input-height;
        margin-top: 0 !important; // Need to overwrite style payments.less
    }

    .bd-radio-option__marker {
        margin: 0;
    }
}

.radio-option__label {
    display: flex;
    align-items: center;
    height: @input-height;
    margin-right: 10px;
}

.radio-option__label--small {
    width: 50px;

    @media (min-width: @mobile-width-min) {
        width: auto;
    }
}

.radio-option__label--xss {

    @media (max-width: @mobile-width-max) {
        display: none;
    }
}

.ocb-hidden-xs {
    @media (max-width: @sm-width-max) {
        display: none;
    }
}

.radio-option__values {
    flex: 1 0 0;
    display: flex;
    flex-wrap: wrap;
}

.radio-option__value {
    display: flex;
    width: 100%;

    .rb-datepicker {
        width: 100%;

        @media (min-width: @mobile-width-min) {
            width: 150px;
        }
    }

    @media (min-width: @mobile-width-min) {
        width: auto;
    }
}

.radio-option__input-wrapper {
    width: 100%;
    margin-bottom: 10px;

    @media (min-width: @mobile-width-min) {
        width: auto;
        margin-right: 10px;
        margin-bottom: 0;
    }
}

.radio-option__input-wrapper--small {
    width: 100%;

    @media (min-width: @mobile-width-min) {
        width: 40px;
    }
}

.radio-option__input-wrapper--medium {
    width: 100%;

    @media (min-width: @mobile-width-min) {
        width: 130px;
    }
}

.hidden-xxs {
    display: none;

    @media (min-width: @mobile-width-min) {
        display: block;
    }
}
