.rb-payments-new {

  padding-top: 15px;

  .rb-token-panel {
    display: table;
    table-layout: fixed;

    &__input, &__control {
      display: table-cell;
    }

    &__input {
      width: auto;

      input {
        height: 34px;
      }
    }

    &__control {

    }

  }

}