.bd-form {
  padding: 30px;
  background: white;
  border-radius: 4px;
  margin-bottom: 25px;
  box-shadow: 0 0 15px 0 rgba(0,0,0,0.11);
}

.mg-left-btn {
  margin-left: -15px;
}

.mg-left-tb {
  margin-left: -30px;
}