.rb-tax-account-select {

  &__select {
    display: table;
    width: 100%;
    table-layout: fixed;
  }

  &__name {

  }

  &__account, &__control {
    display: table-cell;
  }

  &__account {
    width: auto;
    -ms-overflow-x: hidden;
  }

  &__control {
    width: 134px;
    vertical-align: middle;
  }

  &__button_clear_usic {
    line-height: 100%;
  }

}
