@screenMediumMin: 768px;
@screenSmallMax: 767px;
.recipients-view {

  .section-wrapper {
    padding-top: 20px;
  }

  .row-line {
    display: table;
    width: 100%;

    &__cell {
      display: table-cell;
      vertical-align: bottom;

      @media only screen and (max-width: @screenSmallMax) {
        display: table-row;
      }

      &--right-button {
        width: 144px;
        text-align: right;
        padding: 10px 0;
      }
    }

  }

}

.payment-widget {

  &__title {
    font-weight: 400;
    font-size: 15px;
  }

  &__details {
    padding: 11px 14px 0;
  }

  &__payment {
    background-color: #017EAA;
    padding: 0 10px;

    > * {
      color: white !important;
    }

    .bd-item-property__label, .bd-amount__value, .bd-amount__currency {
      color: white !important;
    }

    .bd-item-property {
      padding: 6px 0;
    }


  }

}

