
.pd-bottom {
  padding-bottom: 33px;
}

.pd-top {
  padding-top: 20px;
}

.bd-form {
  padding: 30px;
  background: white;
  border-radius: 4px;
  margin-bottom: 25px;
  box-shadow: 0 0 15px 0 rgba(0,0,0,0.11);
}

.bd-content {
  background: white;
}

.ip-height {
  height: 30px !important;
  text-align: center;
}

.bd-tbContent {
  div {
    span {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.cb-mgTop {
  margin-top: 5px;
}