@screenMediumMin: 768px;
@screenSmallMax: 767px;

.code-txt {
  padding-left: 0px;
}

.width-code {
  width: 39.66666667%
}

.std-name {
  width: 134px;
  color: #ccc;
  flex: none;
}

.std-remain {
  width: 169px;
  color: #ccc;
  flex: none;
}

.std-content {
  font-weight: 900;
  text-transform: uppercase;
}

.content-check {
  color: #fa4b50;
}

/*padding checkbox*/
.cb-padding {
  margin-right: 30px;
  cursor: not-allowed;
}

/*checkbox*/
@pm-checkbox-width: 22px;
@pm-checkbox-height: 22px;

.pm-checkbox {

  display: inline-block;
  position: relative;
  height: @pm-checkbox-width;
  //width: @pm-checkbox-height;

  &__input {
    display: none;
  }

  &__marker {
    position: absolute;
  }

  &__marker:before {
    content: "";
    width: @pm-checkbox-width;
    height: @pm-checkbox-height;
    display: inline-block;
    position: relative;
    border-radius: 3px;
    border: 1px solid #BCCED7;
  }

  &__marker:after {
    opacity: 0;
    content: '';
    position: absolute;
    width: 11px;
    height: 6px;
    top: 6px;
    left: 6px;
    border: 2px solid #1d9f65;
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-51deg);
    -moz-transform: rotate(-51deg);
    -o-transform: rotate(-51deg);
    -ms-transform: rotate(-51deg);
    transform: rotate(-51deg);
  }

  &__input[type=checkbox] {
    &:checked + .pm-checkbox__marker {
      background-color: transparent;
    }

    &:disabled + .pm-checkbox__marker:before {
      background-color: #F1F1F1;
    }

    &:checked + .pm-checkbox__marker:after {
      opacity: 1;
    }

    &:disabled + .pm-checkbox__marker:after {
      border-color: gray;
    }
  }
}

.mb-mg-left {
  margin-left: 24px;
}

.mb-mg-top {
  margin-top: 16px;
}

//.mb-mg-left {
//  margin-left: 9%;
//}

.bd-tb-hd-left {
  float: left;
  //margin-left: 22px;
  margin-top: 10px;
}

.bd-tb-hd-right {
  float: right;
  margin-right: 50px;
  margin-top: 10px;
}

.bd-tb-amount-right {
  float: right;
  margin-right: 15px;
}

.mb-class-extend {
  margin-top: -14px;
}

.mb-dash-line {
  float: left;
  border-top: 1px dashed #cccccc;
  width: 88%;
  margin-left: 24px;
  margin-top: 10px;
  div{
    height: 40px;
    padding-top: 10px;
  }
}

.mb-std-name {
  color: #ccc;
}

.mb-checkbox {
  margin-top: 7px;
  margin-left: 10px;
}

.mb-mg-discount {
  font-size: 9pt;
  color: #cccccc;
  float: right;
  margin-top: -25px;
  margin-left: 19%;
  margin-right: 9%;
}

.tuif-arrow-down {
  margin-top: 14px;
  margin-right: 20px;
  float: right;
  border: solid black;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.tuif-arrow-up {
  margin-top: 14px;
  margin-right: 20px;
  float: right;
  border: solid black;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.mb-cb-margin {
  margin-top: 3px;
  margin-right: 14px;
  //margin-left: 15px;
}
.tf-text-center{
  padding-left: 15px;
}
/*Edit by Long Tran*/
@media screen and (min-width: @screenMediumMin) {

  .tuitionFee-mobile-only {
    display:none !important;
  }
  .tuitionFee-desktop-only {
    display:block !important;
  }
}

@media screen and (max-width: @screenSmallMax) {
  .tuitionFee-mobile-only {
    display:block !important;
  }

  .tuitionFee-desktop-only {
    display:none !important;
  }
  .total-amount{
    padding-left: 12px
  }
  .amount-discount {
    span {
      height: 17px;
    }
  }
  .smaller-lb{
    font-size: smaller;
    float: left;
  }
  .header-middle{
    padding-top: 15px;
  }
  .total-amount{
    padding-left: 5px
  }
}

.vcenter {
  display: flex;
  align-items: center;
  padding-top: 5px;
  padding-left: 5px;
}
.vcenter input,.vcenter select, .vcenter .ui-select-container {
  width: 240px;
}