.rb-zus-recipient-select {
  display: table;
  width: 100%;
  table-layout: fixed;

  &__choice, &__btn-clear {
    display: table-cell;
  }

  &__choice {
    width: auto;
  }

  &__btn-clear {
    width: 39px;
    vertical-align: middle;
    line-height: 14px;
    button{
      width: 39px;
    }
    @media only screen and (min-width: 768px) {
      width: 134px;
      button{
        width: 134px;
      }
    }
  }

}