.rb-payment-trybe{

  &__option{
    display:inline-block;
    position:relative;

    &__overlay{
      position:absolute;
      display:block;
      top:0px;
      bottom:0px;
      left:0px;
      right:0px;
      background: rgba(255,255,255,0.5);
    }
  }


}