.basketSearchPanel{
  &__advanced-section{
    &__right-panel{
      &__item{
        padding-top: 7px;
        padding-bottom: 10px;
        &__status {
          display: inline-block;
          width:400px;
        }
        &__button {
          display: inline-block;
          vertical-align: top;
          padding-top: 10px;
          padding-left: 10px;
        }
      }
    }
  }
}
