.rb-sorbnet-selection{

  .raiff-icon.warning{
    color:#EAC919;
  }

  .bd-regulations {
    display: table;
    table-layout: fixed;
    width: 100%;

    &__checkbox, &__text {
      display: table-cell;
      vertical-align: top;
    }

    &__checkbox {
      width: 50px;
    }

    &__text {
      width: auto;
    }

  }
}