@bd-amount__value--font-size: 24px;

@screenMediumMin: 768px;
@screenSmallMax: 767px;
.recipients-view {

  .section-wrapper {
    padding-top: 20px;
  }

  .row-line {
    display: table;
    width: 100%;

    &__cell {
      display: table-cell;
      vertical-align: bottom;

      @media only screen and (max-width: @screenSmallMax) {
        display: table-row;
      }

      &--right-button {
        width: 144px;
        text-align: right;
        padding: 10px 0;
      }
    }

  }

}

.italic {
  font-style: italic;
}

.italic-control {
  .control {
    font-style: italic;
  }
}

.break-force{
  word-break: break-all;
  word-break: break-word;
}

.payment-widget {

  &__title {
    font-weight: 400;
    font-size: 15px;
  }

  &__details {
    padding: 11px 14px 0;
  }

  &__hide-cover {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
  }

  &__payment {
    background-color: #017EAA;
    height: 250px;

    > * {
      color: white !important;
    }

    .bd-item-property__label, .bd-amount__value, .bd-amount__currency {
      color: white !important;
    }
  }

  &__no-content-placeholder {
    display: table;
    width: 100%;
    height: 195px;
  }

  &__no-content {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }

}

.authorization-blocked {
  text-align: center;
  font-size: 1.2em;
  padding: 30px;
}
.nrb-field {
  padding-bottom: 5px;
}
.bd-pair {
  &__value {
    input {
      text-align: right;
    }
  }
}
.accesibleAssetsBold{
  .bd-item-property__value-placeholder{
    .bd-item-property__value{
      .bd-amount__value {
        font-weight: 400 !important;
      }
    }
  }

}
.accesibleAssetsInline{

  @media (max-width: @screenSmallMax) {
    .bd-item-property__label-placeholder{
      width: auto !important;
      display:inline-block !important;
      margin-top: 10px;
    }
    .bd-item-property__value-placeholder{
      display: inline-block !important;
      float: right;
      .bd-item-property__value{
        .bd-amount {
          text-align: right !important;
        }
      }
    }

  }
}

.new-standing-payment-fill {
  & .frequency {
    width: 134px;
  }
}
.tooltipFix{
  position: absolute;
  top: 7px;
  right: -7px;
  white-space: normal;
  &__tooltip .tooltip-inner{
    width: 150px;
    white-space: pre-line;

  }
  &__icon{
    position: absolute;
    font-size: 24px;
    color: green;
  }
}

.message-inline{
  padding: 10px 0;
  .bd-msg-panel__message {
    font-weight: 400;
  }
  .ocb-icon{
    padding-bottom: 10px;
  }
}

.fixTableStanding .bd-table__row-line .bd-table__cell--sm-3{
  word-break: break-all;
}
.fixTableStanding .bd-table__row-line .bd-table__cell--md-4{
  word-break: break-word;

  @media only screen and (min-width: 768px) and (max-width: 816px) {
    padding-left: 0px;
    padding-right: 0px;
    width: 23.7%;
  }
  @media only screen and (min-width: 817px) and (max-width: 927px) {
    padding-left: 0px;
    padding-right: 0px;
    width: 24.5%;
  }

  @media only screen and (min-width: 1025px) and (max-width: 1247px) {
    padding-left: 0px;
    padding-right: 0px;
    width: 25%;
  }
  @media only screen and (min-width: 1248px) and (max-width: 1296px) {
    padding-left: 15px;
    padding-right: 4px;
    width: 25%;
  }
}

.payments_miniapp {
  .bd-table__row-details {
    .bd-item-property__value {
      & > div {
        word-break: break-all;
        @media (min-width: @screenMediumMin) {
          padding-right: 20px;
        }
      }
    }
  }

  .bd-table {
    &__cell-content-wrapper {
      span {
        display: block;
      }
    }
  }

  & .wide-button {
    width: auto;
  }
}
.payments_miniapp .bd-table .bd-table__cell--sm-7{
  @media only screen and (max-width: 411px) {
    width: 35% !important;
  }
}

.delete-future{
  @media only screen and (min-width: 768px) {
    float: right;
  }
}
.cancel-delete-future{
  @media only screen and (min-width: 768px) {
    float: left;
  }
}
.rb-own-account{

  .ocb-icon.warning{
    color:#EAC919;
  }
}
.desktop-only-payments {
    @media only screen and  (max-width: @screenSmallMax) {
      display: none;
    }
}
.mobile-only-payments {
  @media only screen and  (min-width: @screenMediumMin) {
    display: none;
  }
  white-space: nowrap;
  display: inline-flex;
}
.ellipsis-account {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 155px;
}

.desktop-only-payments {
    @media only screen and  (max-width: @screenSmallMax) {
      display: none;
    }
}
.mobile-only-payments {
  @media only screen and  (min-width: @screenMediumMin) {
    display: none;
  }
  white-space: nowrap;
  display: inline-flex;
}
.ellipsis-account {
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 155px;
}
.basket-vew {
  .tableGG {
    &__account-section{
      padding-bottom: 15px;
      padding-top: 25px;
      .bd-list-item__properties-group-cell {
        width:50%;
        @media(max-width: 767px) {
          width:100%;
          .bd-list-item__properties-group-cell__item{
            div {
              float:none;

            }
          }
        }
      }
    }
    &__table-section {
      .bd-checkbox__marker:before {
        background-color: white;
      }
      .bd-checkbox__marker{
        left: 0;
        right: 0;
      }
      .bd-table__header{
        position: relative;
      }
      .basket-checkbox {
        position: absolute;
        top:50%;
        margin-top: -13px;
      }
      .basket-checkbox__empty{
        height:0%;
      }
      .bd-details-action-section {
        @media only screen and  (min-width: @screenMediumMin) {
          text-align: right;
        }
        @media only screen and  (max-width: @screenMediumMin) {
          text-align: center;
        }
        .bd-button {
          margin: 2px;
        }
      }
    }
  }
  &__summary{
    &__currency_quantity {
      clear: left;
    }
    &__height .bd-table__row-line{
      height: 46px;
    }
    padding-top: 50px;
    .summary-item{
      .bd-table__cell-content-wrapper {
        span {
          display: inline;
        }
        .transaction-count {
          font-size: @bd-amount__value--font-size;
          font-weight: 300;
        }
      }
      .bd-amount {
        display:inline;
      }
      .verify-step {
        .bd-amount__value {
          font-size: @bd-amount__value--font-size;
        }
      }
    }
  }
}

.payments-future-list {
  .bd-button + .bd-button {
    @media (max-width: @screenSmallMax) {
      margin-top: 5px;
    }
  }
}

.recipients-view.form {
  max-width: none !important;

  .bd-table__row-details .bd-details-section {
    max-height: none !important;
  }
}

rb-payment-recipients-fill > form {
  .form-row > .control > .bd-radio-select > .row {
    margin-left: -15px;
    max-width: 400px;
  }
}

.groupTitle {
    font-size:18px;
  }



.payments-future-list {
  max-width: none !important;

  .bd-table__row-details .bd-details-section {
    max-height: none !important;
  }

  //filter input field
  .input-field   {
    padding: 9px 15px;
  }
}

.payments-rejected-list {
  max-width: none !important;

  .bd-table__row-details .bd-details-section {
    max-height: none !important;
  }

  //filter input field
  .input-field   {
    padding: 9px 15px;
  }
}

.bd-item-property--multi.amount-currency {
  .bd-item-property--multi__values {
    max-width: 400px;
  }
  .bd-item-property__value--secondary {
    width: 90px;
  }
}

.basket-vew .bd-table__row-details .bd-details-section {
  max-height: none;
}

.rb-content-view.form .control-has-indicator {
  max-width: 400px;
}

.rb-content-view.form .control-has-indicator input {
  max-width: none;
}

.internal-payment.form, .external-payment.form {
  .bd-form-content {
    background: none;
    padding: 0;
  }

  .pd-bottom {
    padding-bottom: 30px;
  }

  .bd-form {
    margin-bottom: 0;
  }

  .bd-form + .bd-form {
    margin-top: 10px;
  }

  .bd-form-content .form-row {
    padding-bottom: 20px;
  }


  .payments-dl {
    line-height: 20px;

    dt {
      float: left;
      width: 50%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: #ccc;
      padding: 5px 0;
      clear: left;

      @media (max-width: @screenSmallMax) {
        width: 100%
      }
    }

    dd {
      margin-left: 50%;
      overflow: hidden;
      min-height: 30px;
      padding: 5px 0;

      @media (max-width: @screenSmallMax) {
        margin-left: 0;
        width: 100%;
        padding-top: 0;
        font-weight: bold;
      }
    }
  }

  .payments-dl.form-lb dt {
    width: 28%;
    padding-right: 10px;
    min-width: 200px
  }

  .payments-dl.form-lb dd {
    margin-left: 28%
  }

  .form-pane .pn-tt {
    font-size: 16px;
    line-height: 1;
    text-transform: capitalize;
    font-weight: normal;

    @media (max-width: @screenSmallMax) {
      text-transform: uppercase;
    }
  }

  .h3{
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    line-height: 1.3
  }


  //status view
  .success-center{
    margin-bottom: 0;
  }

  .success-center .sumary{
    margin-bottom: 0;
  }

  .rb-multistep-form-step-status{
    .bd-form-content{
      background-color: #fff;
      padding-bottom: 10px;
      margin-bottom: 0;
    }
    .form-footer{
      background-color: #fff;
      padding-bottom: 60px;
    }

    .form-pane .sumary strong{
      font-weight: bold;
    }
  }
}

.fast-payment{
  //status view
  .success-center{
    margin-bottom: 0;
  }

  .success-center .sumary{
    margin-bottom: 0;
  }

  .rb-multistep-form-step-status{
    .bd-form-content{
      background-color: #fff;
      padding-bottom: 10px;
      margin-bottom: 0;
    }
    .form-footer{
      background-color: #fff;
      padding-bottom: 60px;
    }

    .form-pane .sumary strong{
      font-weight: bold;
    }
  }

  .bd-form-content .form-row {
    padding-bottom: 20px;
  }

  .form-pane .pn-tt {
    font-size: 16px;
    line-height: 1;
    text-transform: capitalize;
    font-weight: normal
  }

  .h3{
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    line-height: 1.3
  }

  .payments-dl {
    line-height: 20px
  }

  .payments-dl dt {
    float: left;
    width: 50%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #ccc;
    padding: 5px 0;
    clear: left
  }

  .payments-dl dd {
    margin-left: 50%;
    overflow: hidden;
    min-height: 30px;
    padding: 5px 0
  }

  .payments-dl.form-lb dt {
    width: 28%;
    padding-right: 10px;
    min-width: 200px
  }

  .payments-dl.form-lb dd {
    margin-left: 28%
  }
}

@media screen and (min-width: @screenMediumMin) {

  .payment-mobile-only {
    display:none !important;
  }
  .payment-desktop-only {
    display:flex !important;
  }
}

@media screen and (max-width: @screenSmallMax) {
  .payment-mobile-only {
    display:flex !important;
  }

  .payment-desktop-only {
    display:none !important;
  }
}

.rb-add-benefit {
  float: left;
  border-top: 1px dashed #cccccc;
  width: 87%;
  margin-left: 30px
}

.remitter-account-line {
  float:left;
  padding-right: 1em;
}
