.rb-payments-new {

  .rb-token-panel {
    display: table;
    table-layout: fixed;

    &__input, &__control {
      display: table-cell;
    }

    &__input {
      width: auto;

      input {
        height: 34px;
      }
    }

    &__control {

    }

  }


}
.standing-order-truncate{
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
}
.standing_order_frequency{
  .bd-item-property__value--secondary{
    width: 60px;
  }
}
.main .form-row{
  display: inline-flex;
  width: 49%;
}