.rb-payments-new {

  .rb-token-panel {
    display: table;
    table-layout: fixed;

    &__input, &__control {
      display: table-cell;
    }

    &__input {
      width: auto;

      input {
        height: 34px;
      }
    }

    &__control {

    }

  }

}
/* Modal Content */
.error-content {
  background-color: #fa4b50;
  padding-left: 20px;
  width: 840px;
  height: 38px;
  padding-top: 10px;
  color: white;
  margin-bottom: 10px;
  display: flex;
}

.close-btn {
  margin-left: 79%;
  font-size: 22pt;
  padding-top: 11px;
  cursor: pointer;
  margin-top: -24px;
}
/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 36px;
  font-weight: bold;
  padding-right: 10px;
  margin-top: -8px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.search-btn-mg-left {
  margin-left: 27px;
}

.bh-row {
  display: table;
  align-items: center;
  padding-bottom: 20px;
  padding-top: 20px;
  width: 100%;
}
.bill-payment{
  .check-box-table{
    width: 22px;
    position: absolute;
    top: 10px;
  }
  @media screen and (max-width: 767px) {
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9,
    .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9,
    .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9,
    .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
      padding-right: 0px;
      padding-left: 0px;
    }
    .bd-table__row-entry .bd-table__cell:first-of-type:not(.no-indent), .bd-table__row-entry .bd-table__cell.layout-first {
      padding-left: 10px;
    }
    .table-clear{
      clear: both;
    }
    .dashed-line{
      border-top: 1px dashed #cacaca;
      margin-bottom: 5px;
      margin-left: 10px;
      margin-right: 10px;
      clear: both;
    }
    .table-row{

    }
    .row-index-mobile{
      margin-top: 3px;
    }
    .row-label-mobile{
      color: #cacaca;
    }
    .bd-table__cell {
      padding-left: 10px;
      padding-right: 10px;
    }
    .bd-table__header{
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .check-box-table{
      right: 10px;
    }
  }
  @media (min-width: 768px) {
    .hide-table-column {
      display: none;
    }

    .no-padding-left-right {
      padding-right: 0px;
      padding-left: 0px;
    }
    .check-box-table{
      right: 8px;
    }
    .last-column{
      padding-right: 35px;
    }
  }
}